# Plugins
kotlinVersion=1.5.21
springbootVersion=2.5.3
springDependencyManagementVersion=1.0.11.RELEASE

# Dependencies
springShellVersion=2.0.1.RELEASE
springArangodbVersion=2.3.3.RELEASE
kotlinFakerVersion=1.7.1