
 $$$$$$\            $$\                                         $$\                  $$$$$$\   $$$$$$\   $$$$$$\    $$\
$$  __$$\           $$ |                                        \__|                $$  __$$\ $$$ __$$\ $$  __$$\ $$$$ |
$$ /  \__| $$$$$$\  $$$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$\      $$\  $$$$$$\        \__/  $$ |$$$$\ $$ |\__/  $$ |\_$$ |
$$ |       \____$$\ $$  __$$\  \____$$\ $$  __$$\ $$  __$$\     $$ |$$  __$$\        $$$$$$  |$$\$$\$$ | $$$$$$  |  $$ |
$$ |       $$$$$$$ |$$ |  $$ | $$$$$$$ |$$ |  $$ |$$$$$$$$ |    $$ |$$ /  $$ |      $$  ____/ $$ \$$$$ |$$  ____/   $$ |
$$ |  $$\ $$  __$$ |$$ |  $$ |$$  __$$ |$$ |  $$ |$$   ____|    $$ |$$ |  $$ |      $$ |      $$ |\$$$ |$$ |        $$ |
\$$$$$$  |\$$$$$$$ |$$$$$$$  |\$$$$$$$ |$$ |  $$ |\$$$$$$$\ $$\ $$ |\$$$$$$  |      $$$$$$$$\ \$$$$$$  /$$$$$$$$\ $$$$$$\
 \______/  \_______|\_______/  \_______|\__|  \__| \_______|\__|\__| \______/       \________| \______/ \________|\______|

                                                  o+++++++++++++++++++++++                                                  
                                                 o+/::::::::::::::::::::::/o                                                
                                               o+++++:::::::::::::::::::::::+                                               
                                              o+++++++/::::::::::::::::::::::/o                                             
                                            o+++++++++++:::::::::::::::::::::::+                                            
                                           o+++++++++++++/::::::::::::::::::::::/o                                          
                                         o+++++++++++++++++:::::::::::::::::::::::+                                         
                                        o+++++++++++++++++++/::::::::::::::::::::::/o                                       
                                       +++++++++++++++++++++++:::::::::::::::::::::::o                                      
                                     o+++++++++++++++++++++++++/::::::::::::::::::::::/                                     
                                    o++++++++++++++++++++++++++++:::::::::::::::::::::::o                                   
                                  o+++++++++++++++++++++++++++++++/::::::::::::::::::::::/                                  
                                 o++++++++++++++++++++++++++++++++++:::::::::::::::::::::::o                                
                               o+++++++++++++++++++++++++++++++++++++/::::::::::::::::::::::+                               
                              o++++++++++++++++++++++++++++++++++++++++::::::::::::::::::::::/o                             
                            o+++++++++++++++++++++++++++++++++++++++++++/::::::::::::::::::::::+                            
                           o+++++++++++++++++++++o ++++++++++++++++++++++ooooooooooooooooooooooo                            
                            o+++++++++++++++++++ hhyo++++++++++++++++++oyhhhhhhhhhhhhhhhhhhhhhhy                            
                              o+++++++++++++++oyhhhhh ++++++++++++++++ hhhhhhhhhhhhhhhhhhhhhhh                              
                               o+++++++++++++ hhhhhhhhyo++++++++++++oyhhhhhhhhhhhhhhhhhhhhhhy                               
                                 o+++++++++oyhhhhhhhhhhho++++++++++ hhhhhhhhhhhhhhhhhhhhhhh                                 
                                  o+++++++ hhhhhhhhhhhhhh o++++++oyhhhhhhhhhhhhhhhhhhhhhhy                                  
                                    o+++oyhhhhhhhhhhhhhhhhyo++++ hhhhhhhhhhhhhhhhhhhhhhhy                                   
                                     o+ hhhhhhhhhhhhhhhhhhhh +oyhhhhhhhhhhhhhhhhhhhhhhy                                     
                                       yyyyyyyyyyyyyyyyyyyyyy yyyyyyyyyyyyyyyyyyyyyyyy                                      
